PORT=5000
MONGODB_URI=mongodb+srv://root_user:root_user@cluster0.s3w8sqp.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=very_top_secret_key
REFRESH_TOKEN_SECRET=very_top_secret_key_for_refresh
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
#MAIL_USER=
#MAIL_PASS=
#MAIL_SERVER=
#MAIL_PORT=